# ArchiePaths.Clean.Abstractions

./: ArchiePaths.Clean.Abstractions.slnx  Directory.Build.props  Directory.Packages.props  README.md
src/ArchiePaths.Clean.Abstractions/: ArchiePaths.Clean.Abstractions.csproj  DomainEventBase.cs  EntityBase.cs  HasDomainEventsBase.cs  IAggregateRoot.cs  IDomainEvent.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs  IHasDomainEvents.cs  IReadRepository.cs  IRepository.cs  MediatorDomainEventDispatcher.cs
